spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a1a59474cc92ad
spring.mail.password=f40cd7356a8059
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true